spring.application.name=app.dhcp

spring.profiles.active=dev

### Server Configuration
# Server port configuration
server.port=3000

### SECURITY CONFIGURATION IS DISABLED
### Security configuration
jwt.secret.key=yNUkwdb75njeRmiw6idgaPlovQCr8DMEwXKHXPqXoe4
jwt.time.expiration=${JWT_TOKEN_EXPIRATION}

config.file.path=configfile
#SSH configuration commands
ssh.ipaddress=192.168.100.38
ssh.port=22
ssh.username=jaime
ssh.password=password
ssh.task.copy-config-file=/tmp/dhcp.conf
ssh.task.move-config-file=sudo mv /tmp/dhcp.conf /etc/dhcp/dhcpd.conf
ssh.task.restart-dhcp-service=sudo systemctl restart isc-dhcp-server


### Database Configuration
# MYSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Dialect configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Schema generation strategy
spring.jpa.hibernate.ddl-auto= update
# Show SQL statements in the console
spring.jpa.show-sql=false

### Dev Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

