authoritative;
# NETWORKS

subnet 10.0.1.1 netmask 255.255.255.0 {
    range 10.0.1.100 10.0.1.200;
    option routers 10.0.1.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    default-lease-time 3600;
    max-lease-time 7200;
}
subnet 10.0.4.1 netmask 255.255.255.0 {
    range 10.0.4.100 10.0.4.200;
    option routers 10.0.4.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    default-lease-time 3600;
    max-lease-time 7200;
}
subnet  netmask  {
    range  ;
    option routers ;
    option domain-name-servers , ;
    default-lease-time ;
    max-lease-time ;
}

# HOSTS

host cam07 {
    hardware ethernet 45:78:96:52:12:39;
    fixed-address 172.16.40.4;
}
host cam 05 {
    hardware ethernet 789;
    fixed-address 145;
}
host cam08 {
    hardware ethernet 45:78:9a:52:12:39;
    fixed-address 172.16.47.4;
}
host Cam test {
    hardware ethernet bavgaga;
    fixed-address 15.15.12.12;
}
